class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        stack = []

        for char in tokens:
            if char == "+":
                stack.append(stack.pop() + stack.pop())
            elif char == "-":
                second = stack.pop()
                first  = stack.pop()
                stack.append(first - second)
            elif char == "/":
                second = stack.pop()
                first  = stack.pop()
                stack.append(int(first/second))
            elif char == "*":
                stack.append(stack.pop() * stack.pop())
            else:
                stack.append(int(char))
        return stack[0]


"""
Time : O(N)
Space: O(N)
"""
