class Solution:
    def gridGame(self, grid: List[List[int]]) -> int:
        n = len(grid[0])
        prefix_row1, prefix_row2 = grid[0], grid[1]

        for i in range(1, n):
            prefix_row1[i] += prefix_row1[i-1]
            prefix_row2[i] += prefix_row2[i-1]
        
        res = float("inf")
        for i in range(n):
            top = prefix_row1[-1] - prefix_row1[i]
            bottom = prefix_row2[i-1] if i > 0 else 0
            second_bot = max(top, bottom)
            res = min(res, second_bot)
        
        return res


"""
Time - O(N)
Space - 0(N)
"""
