def insertionSort1(n, arr):
    right = arr[-1]
    n = len(arr)
    for i in range(n-2, -1, -1):
        if right < arr[i]:
            arr[i+1] = arr[i]
            print(*arr)

        if arr[i] < right:
            arr[i+1] = right
            print(*arr)
            break
    else:
        arr[0] = right
        print(*arr)

if __name__ == '__main__':
    n = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    insertionSort1(n, arr)


"""
Time - O(N)
Space- 0(1)
"""
