def countSwaps(a):
    n = len(a)
    count = 0
    for i in range(n-1):
        for j in range(n-i-1):
            if a[j] > a[j+1]:
                a[j], a[j+1] = a[j+1], a[j]
                count += 1
    return count
                
if __name__ == '__main__':
    n = int(input().strip())

    a = list(map(int, input().rstrip().split()))

    count = countSwaps(a)
    first = a[0]
    last = a[-1]
    
    print(f"Array is sorted in {count} swaps.")
    print(f"First Element: {first}")
    print(f"Last Element: {last}")


"""
Time - O(N^2)
Space - O(1)
"""
