class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        pointer1 = 0
        pointer2 = len(numbers)-1
        total = 0
        res = []


        while pointer1 < pointer2:
            total = numbers[pointer1] + numbers[pointer2]
            if total == target:
                return [(pointer1+1), (pointer2+1)]
            elif total > target:
                pointer2 -= 1
            else:
                pointer1 += 1
                
        return []


"""
Time - O(N)
Space - 0(1)
"""
